# sigo-wps

./: README.md  pom.xml
src/main/java/ar/edu/utn/frba/proyecto/: HelloWPS.java  InnerHorizontalSurfaceWPS.java
src/main/resources/: applicationContext.xml
